.explore {
    .grid-explore {
        display: grid;
        grid-template-columns: 258px 258px 258px 258px;
        grid-gap: 20px;
        margin-bottom: 20px;

        .price {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .circle {
                background: rgba(255, 187, 0, 0.877);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 5px;
            }
        }
    }
}