* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62, 5%;
}

.tituloMasSubtitulo {
    margin: 20px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    color: #373F41;
    font-weight: 600;
    font-size: 70px;
    font-family: 'Poppins';
}

h2 {
    color: #373F41;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Poppins';
    line-height: 40px;
}

li {
    list-style-type: none
}

ul {
    font-family: 'Poppins';
    font-weight: 600;
    padding-left: 0;
    /* margin-right: 4%; */
}

a {
    color: black;
    text-decoration: none;
}

.headerImg {
    margin: 19px 0px;
    width: 150px;
    margin-left: 10px;
}

.titlePrimary {
    font-size: 35px;
    font-family: 'Poppins';
    font-weight: 600;
    height: 80px;
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exploreMargin {
    margin-top: 50px;
    margin-bottom: 50px;
}

.blogMargin {
    margin-bottom: 50px;
}

.buttonConteiner {
    display: flex;
    justify-content: end;
}

.button {
    cursor: pointer;
    /* margin-right: 10px; */
    border-radius: 5px;
    height: 35px;
    border: none;
}

.buttonLogin {
    margin-right: 10px;
    width: 80px;
    color: white;
    background-color: rgb(8, 94, 65);
}

.buttonPrimary {
    width: 100px;
    color: white;
    background-color: rgb(8, 94, 65);
    margin-bottom: 50px;
}

.buttonSecondary {
    width: 100px;
    margin-left: 10px;
    border: 1px solid #373F41;
    color: rgb(8, 94, 65);
    background-color: white;
}

.cardDetail {
    width: 50%;
}

.titleDetail {
    font-size: 70px;
    font-family: 'Poppins';
    font-weight: 600;
    height: 90px;
}

p {
    font-family: 'Poppins';
}

.subtitleDetail {
    font-size: 30px;
    margin-bottom: 20px;
}

.navegacion {
    background: linear-gradient(90deg, rgba(219, 219, 219, 1) 0%, rgba(246, 246, 246, 1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li {
    display: inline-block;
    position: relative;
    font-size: 14px;
    padding: 10px;
}

.tabladewallets {
    padding: 100px;
    margin: 100px;
    text-align: left;
    font-family: 'Poppins';
}

.tabladetops {
    padding: 100px;
    margin: 100px;
    text-align: left;
    font-family: 'Poppins';
}

.footerStyle {
    flex-direction: column;
    align-items: center;
    height: 200px;
    font-family: 'Poppins';
    text-align: center;
    background: linear-gradient(90deg, rgba(219, 219, 219, 1) 0%, rgba(246, 246, 246, 1) 100%);
    display: flex;
    justify-content: center;
}

.redes {
    /* width: 175px; */
    margin-bottom: 20px;
}

.iconStyle {
    width: 35px;
    margin: 0px 10px 0px 10px;
}

.cardblog {
    font-family: 'Poppins';
}

.cardexplore {
    font-family: 'Poppins';
    border: 1px solid rgb(230, 226, 226);
    border-radius: 5px;
    padding: 10px;
}

.cardexplore img {
    height: 216px;
    transition: height 1s;
}

.cardexplore img:hover {
    height: 220px;
}

.circle {
    background: rgba(255, 187, 0, 0.877);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
}

.price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.spacingBottom {
    margin-bottom: 20px;
}

.grid-explore {
    display: grid;
    grid-template-columns: 258px 258px 258px 258px;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.grid-blog {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.textDescription {
    font-size: 12px;
}

.imgBlog {
    width: 100%;
}

.image {
    transform: rotate(15deg);
}

.tituloMasSubtitulo {
    width: 100%;
    animation-name: fondoColor;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

.col-lg-6 {
    justify-content: center;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .image {
        width: 60%;
        transform: rotate(15deg);
    }

    .grid-blog {
        grid-template-columns: 350px;
    }

    .tituloMasSubtitulo {
        display: flex;
        flex-direction: column;
    }

    .cardDetail {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitleDetail {
        text-align: center;
    }

    .grid-explore {
        grid-template-columns: 258px 258px;
    }

    .col-lg-12 {
        justify-content: center;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .navegacion {
        flex-direction: column;
    }

    .grid-blog {
        grid-template-columns: 350px;
    }

    .headerImg {
        margin-left: 0px;
    }

    .menu li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    #login {
        margin: 0px;
        margin-bottom: 19px;
    }

    ul {
        /* margin-right: 0%; */
        margin-bottom: 19px;
    }

    .image {
        width: 60%;
        transform: rotate(15deg);
    }

    .tituloMasSubtitulo {
        display: flex;
        flex-direction: column;
    }

    .cardDetail {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitleDetail {
        text-align: center;
    }

    .grid-explore {
        grid-template-columns: 258px 258px;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    .navegacion {
        flex-direction: column;
    }

    .grid-blog {
        grid-template-columns: 350px;
    }

    .headerImg {
        margin-left: 0px;
    }

    .menu li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    #login {
        margin: 0px;
        margin-bottom: 19px;
    }

    ul {
        /* margin-right: 0%; */
        margin-bottom: 19px;
    }

    .image {
        width: 80%;
        transform: rotate(15deg);
    }

    .titleDetail {
        font-size: 50px;
    }

    .subtitleDetail {
        font-size: 25px;
    }

    .tituloMasSubtitulo {
        display: flex;
        flex-direction: column;
    }

    .cardDetail {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitleDetail {
        text-align: center;
    }

    .grid-explore {
        grid-template-columns: 258px;
    }
}